MONGODB_URL='mongodb://localhost:27017/procura-psi'

MONGODB_URI='mongodb+srv://ADMIN:<password>@cluster0.tlaz2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

SECRET_ADM=secret 

SECRET_USER=secret 